FIREBASE_API_KEY=AIzaSyAgBvMgo7pHJTM8PChvK2a3BOfGjnFkmyo
FIREBASE_AUTH_DOMAIN=virtuospark-52266.firebaseapp.com
FIREBASE_DATABASE_URL=https://virtuospark-52266-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=virtuospark-52266
FIREBASE_STORAGE_BUCKET=virtuospark-52266.appspot.com
FIREBASE_MESSAGING_SENDER_ID=833828522628
FIREBASE_APP_ID=1:833828522628:web:c856350c9537ace9dd10d1
FIREBASE_MEASUREMENT_ID=G-QTK11L44W9
sender_mail_id_web=virtuospark@gmail.com
sender_mail_password=mrjs wzaz lmut eztq
client_receiver_email =info@virtuospark.com
candidates_receiver_email =support@virtuospark.com
